In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'Alpaca':['A1', 'A2', 'A3'], 'Bird':['B1', 'B2', 'B3'],
        'Camel':['C1', 'C2', 'C3']} 
df = pd.DataFrame(data)
print(df)

data1 = {'Bird':['B3', 'B4', 'B5'], 'Camel':['C3', 'C4', 'C5'],
        'Duck':['D3', 'D4', 'D5']} 
df1 = pd.DataFrame(data1, index=[3,4,5])
print(df1)

# Concatenate with default join='outer'
# (sort=False is used to suppress the warning that
# future pandas will no longer sort the rows) 
print(pd.concat([df, df1], sort=False))

  Alpaca Bird Camel
0     A1   B1    C1
1     A2   B2    C2
2     A3   B3    C3
  Bird Camel Duck
3   B3    C3   D3
4   B4    C4   D4
5   B5    C5   D5
  Alpaca Bird Camel Duck
0     A1   B1    C1  NaN
1     A2   B2    C2  NaN
2     A3   B3    C3  NaN
3    NaN   B3    C3   D3
4    NaN   B4    C4   D4
5    NaN   B5    C5   D5

In [3]:
pd.concat

<function pandas.core.reshape.concat.concat(objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]>

In [9]:
df1 = pd.DataFrame(np.random.rand(3,2),
                  columns = ['cat', 'dog'])
df2 = pd.DataFrame(np.random.rand(3,2),
                  columns = ['cat', 'dog'])

In [13]:
print(df1); print(df2)

        cat       dog
0  0.879839  0.220256
1  0.099108  0.239421
2  0.003993  0.744940
        cat       dog
0  0.257165  0.950263
1  0.914412  0.413344
2  0.461788  0.026976

In [14]:
pd.concat([df1, df2])

        cat       dog
0  0.879839  0.220256
1  0.099108  0.239421
2  0.003993  0.744940
0  0.257165  0.950263
1  0.914412  0.413344
2  0.461788  0.026976

In [15]:
pd.concat([df1, df2], ignore_index=True)

        cat       dog
0  0.879839  0.220256
1  0.099108  0.239421
2  0.003993  0.744940
3  0.257165  0.950263
4  0.914412  0.413344
5  0.461788  0.026976

In [16]:
df3 = pd.DataFrame(np.random.rand(3,2),
                  columns = ['bird', 'horse'])

pd.concat([df1, df3], axis=1)

        cat       dog      bird     horse
0  0.879839  0.220256  0.154696  0.220425
1  0.099108  0.239421  0.787413  0.586613
2  0.003993  0.744940  0.378401  0.589633

In [17]:
data4 = {'Alpaca':['A1', 'A2', 'A3'], 'Bird':['B1', 'B2', 'B3'],
        'Camel':['C1', 'C2', 'C3']} 
df4 = pd.DataFrame(data4)
print(df4)

data5 = {'Bird':['B3', 'B4', 'B5'], 'Camel':['C3', 'C4', 'C5'],
        'Duck':['D3', 'D4', 'D5']} 
df5 = pd.DataFrame(data5, index=[3,4,5])
print(df5)

# Concatenate with default join='outer'
# (sort=False is used to suppress the warning that
# future pandas will no longer sort the rows) 
print(pd.concat([df4, df5], sort=False))

  Alpaca Bird Camel
0     A1   B1    C1
1     A2   B2    C2
2     A3   B3    C3
  Bird Camel Duck
3   B3    C3   D3
4   B4    C4   D4
5   B5    C5   D5
  Alpaca Bird Camel Duck
0     A1   B1    C1  NaN
1     A2   B2    C2  NaN
2     A3   B3    C3  NaN
3    NaN   B3    C3   D3
4    NaN   B4    C4   D4
5    NaN   B5    C5   D5

In [19]:
print(pd.concat([df4, df5], join='inner'))

  Bird Camel
0   B1    C1
1   B2    C2
2   B3    C3
3   B3    C3
4   B4    C4
5   B5    C5

In [20]:
df1 = pd.DataFrame({'day': ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri'],
                   'weather': ['sunny', 'windy', 'rainy', 'cloudy', 'cold']})
df2 = pd.DataFrame({'day': ['Wed', 'Fri', 'Mon', 'Thurs', 'Tues'],
                   'temp': [88, 75, 62, 65, 53]})

In [21]:
# Display the DataFrames
display(df1)
display(df2)

# Merge them with the default values
df3 = pd.merge(df1, df2)
display(df3)

     day weather
0    Mon   sunny
1   Tues   windy
2    Wed   rainy
3  Thurs  cloudy
4    Fri    cold

     day  temp
0    Wed    88
1    Fri    75
2    Mon    62
3  Thurs    65
4   Tues    53

     day weather  temp
0    Mon   sunny    62
1   Tues   windy    53
2    Wed   rainy    88
3  Thurs  cloudy    65
4    Fri    cold    75

In [24]:
# Change the column name day -> day_of_week
df2_new = pd.DataFrame({'day_of_week': ['Wed', 'Fri', 'Mon', 'Thurs', 'Tues'],
                   'temp': [88, 75, 62, 65, 53]})

# Merge with left and right columns
df4 = pd.merge(df1, df2_new, left_on='day', right_on='day_of_week')
display(df4)

     day weather day_of_week  temp
0    Mon   sunny         Mon    62
1   Tues   windy        Tues    53
2    Wed   rainy         Wed    88
3  Thurs  cloudy       Thurs    65
4    Fri    cold         Fri    75

In [26]:
# Drop the day_of_week column
df5 = pd.merge(df1, df2_new, left_on='day', right_on='day_of_week').drop('day_of_week', axis=1)
display(df5)

     day weather  temp
0    Mon   sunny    62
1   Tues   windy    53
2    Wed   rainy    88
3  Thurs  cloudy    65
4    Fri    cold    75

In [27]:
df6 = pd.DataFrame({'name': ['Snowball', 'Bob', 'Tweetie', 'Fluffy'],
                   'type': ['cat', 'rat', 'bird', 'dog']})

df7 = pd.DataFrame({'name': ['Snowball', 'Bob'],
                   'weight': [400, 749]})

# Display before merging
display(df6); display(df7)

# Merge in two different ways
df8_outer = pd.merge(df6, df7, how='outer')
df8_inner = pd.merge(df6, df7, how='inner')

# Display after merging
display(df8_outer); display(df8_inner)

       name  type
0  Snowball   cat
1       Bob   rat
2   Tweetie  bird
3    Fluffy   dog

       name  weight
0  Snowball     400
1       Bob     749

       name  type  weight
0  Snowball   cat   400.0
1       Bob   rat   749.0
2   Tweetie  bird     NaN
3    Fluffy   dog     NaN

       name type  weight
0  Snowball  cat     400
1       Bob  rat     749